# no, on-failure, always or unless-stopped
# ref https://docs.docker.com/config/containers/start-containers-automatically/
RESTART_CONDITION=no

# Default credential
MAUTIC_DB_HOST=mysql
MAUTIC_DB_USER=mautic_user
MYSQL_DATABASE=mautic

# Database passwords
MAUTIC_DB_PASSWORD=mautic_user_password # @TODO Change this for security reason
MYSQL_ROOT_PASSWORD=mysql_root_password # @TODO Change this for security reason